<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KraickList - Find Your Needs Here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li p {
            margin: 5px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" autocomplete="off">
            <input type="text" id="query" name="query" oninput="toggleButton()">
            <button type="submit" id="searchButton" disabled>Search</button>
        </form>
        <div>
            <ul id="resultList"></ul>
        </div>
    </div>
    <script>
        const Controller = {
            search: (ev) => {
                ev.preventDefault();
                const data = Object.fromEntries(new FormData(form));
                const response = fetch(`/search?q=${data.query}`).then((response) => {
                    response.json().then((results) => {
                        if (!results) {
                            alert(`No result for ${data.query}`);
                            return
                        }
                        Controller.updateList(results);
                    });
                });
            },

            updateList: (results) => {
                const resultList = document.getElementById("resultList");
                const rows = results.map(result => `
                    <li>
                        <div>
                            <p>Title: ${result.title}</p>
                            <p>Content: ${result.content}</p>
                            <p>ThumbURL: ${result.thumb_url}</p>
                            <p>Tags: ${result.tags.join(", ")}</p>
                            <p>ImageURLs:</p>
                            <ul>
                                ${result.image_urls.map(url => `<li><img src="${url}" alt="Image"></li>`).join("")}
                            </ul>
                        </div>
                    </li>
                `);
                resultList.innerHTML = rows.join(" ");
            },
        };

        const form = document.getElementById("form");
        form.addEventListener("submit", Controller.search);

        function toggleButton() {
            const queryInput = document.getElementById("query");
            const searchButton = document.getElementById("searchButton");
            if (queryInput.value.trim() === "") {
                searchButton.disabled = true;
            } else {
                searchButton.disabled = false;
            }
        }
    </script>
</body>

</html>
